{
  "name": "reframe",
  "productName": "ReFrame",
  "version": "1.0.3",
  "description": "Live aspect-ratio screen recorder & editor",
  "author": "Mehul Kothari",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3",
    "sharp": "^0.35.2"
  },
  "optionalDependencies": {
    "node-window-manager": "^2.2.4",
    "uiohook-napi": "^1.5.4"
  },
  "build": {
    "appId": "com.mehul.reframe",
    "productName": "ReFrame",
    "files": [
      "index.html",
      "editor.html",
      "frame-guide.html",
      "hud.html",
      "cursorfx.html",
      "main.js",
      "preload.js"
    ],
    "directories": {
      "output": "dist-app"
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "artifactName": "ReFrame-Windows.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "ReFrame-Setup-Windows.${ext}"
    },
    "portable": {
      "artifactName": "ReFrame-Portable-Windows.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "ReFrame-Setup-macOS.${ext}",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "ReFrame uses your camera for the webcam bubble overlay.",
        "NSMicrophoneUsageDescription": "ReFrame records your microphone audio.",
        "NSScreenCaptureUsageDescription": "ReFrame records your screen."
      }
    }
  }
}
